Mapa cs_rio2_cp

32 slots
 
Feito para  a diversao das malasias

original: by Mataleone & Crocodilo 

Feito por:
            |Ct| CHAPOLIN COLORADO
                    &

            | BrazucA | - =P~#



Mapa feito em 20/10/2013

Baixe nossos mapas em:

http://www.mapascscp.hol.es/

____________________$____________________ 
___________________$$$___________________ 
___________________$$$___________________ 
___________By_____$$$$$__________________ 
_______________CP_$$$$$_____mappers______
__________________$$$$$__________________ 
__$$______________$$$$$____________$$____ 
___$$$____________$$$$$___________$$$____ 
____$$$$$_________$$$$$________$$$$$_____ 
_____$$$$$$$______$$$$$_____$$$$$$$______ 
_______$$$$$$$____$$$$$___$$$$$$$________ 
__________$$$$$____$$$___$$$$$___________ 
_$$$$$$$______$$$__$$$__$$$______$$$$$$$_ 
_____$$$$$$$$____$$_$_$$____$$$$$$$$_____ 
_________$$$$$$$$$_$$$_$$$$$$$$$_________ 
________________$$$_$_$$$________________ 
____________$$$$$___$___$$$$$____________ 
___________$________$________$___________ 
____________________$____________________

Foram alterados slots dos cts q estavam 
nascendo mortos
e algumas texturas e modelos q estavao
bugando ou nao muito agradaveis
obrigado pela preferencia :)